<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.2.aar/928094dc7542e339ab74f672fde797f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.2.aar/928094dc7542e339ab74f672fde797f7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>